{
  "name": "react-keyboard-input-hook",
  "version": "1.0.0",
  "description": "A React hook to work with keyboard input.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-ci": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-watch": "jest --watchAll --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobinrinder/react-keyboard-input-hook.git"
  },
  "keywords": [
    "react",
    "hook",
    "keyboard",
    "input",
    "onKeyPress",
    "onKeyUp",
    "onKeyDown"
  ],
  "author": "Robin Binder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobinrinder/react-keyboard-input-hook/issues"
  },
  "homepage": "https://github.com/bobinrinder/react-keyboard-input-hook#readme",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.0.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "coveralls": "^3.1.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-dom": "^4.0.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-testing-library": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
